SweingStudioWPF/MVVM/View/LoginView.xaml

<Window x:Class="SweingStudioWPF.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweingStudioWPF.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--Background preferences-->
    <Border CornerRadius="17">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back_img.jpg" />
        </Border.Background>
        <Border CornerRadius="15"
                BorderThickness="2"
                Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#ff8d83"
                                  Offset="0" />
                    <GradientStop Color="#ffdf86"
                                  Offset="0.5" />
                    <GradientStop Color="#f1ae86"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,1">
                    <GradientStop Color="#ff8d83"
                                  Offset="0" />
                    <GradientStop Color="#ffdf86"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Minimize_btn"
                            BorderThickness="0"
                            Content="-"
                            Foreground="#FFF"
                            FontSize="16"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="Minimize_btn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ffc71b" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#feed1f" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Close_btn"
                            BorderThickness="0"
                            Content="X"
                            Foreground="#FFF"
                            FontSize="16"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="Close_btn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ff5d4f" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#ff7f8f" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/logo.png"
                           Width="100"
                           Height="100" />

                    <TextBlock Text="Найди свой стиль"
                               Foreground="#FFF"
                               FontSize="30"
                               FontWeight="Medium"
                               Style="{DynamicResource Pacifico-Regular}"
                               FontStyle="Italic"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Сакура"
                               Foreground="#FFF"
                               FontSize="40"
                               FontWeight="Medium"
                               Style="{DynamicResource Comfortaa-Medium}"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Имя пользователя"
                               Foreground="#f1f1f1"
                               FontSize="14"
                               FontWeight="Medium"
                               Style="{DynamicResource Comfortaa-Medium}"
                               Margin="0,25,0,0" />

                    <TextBox x:Name="User_txt"
                             FontSize="14"
                             FontWeight="Medium"
                             Style="{DynamicResource Comfortaa-Medium}"
                             Background="Transparent"
                             Foreground="#fff"
                             CaretBrush="#f1f1f1"
                             BorderBrush="#ff5d4f"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,0">
                    </TextBox>

                    <TextBlock Text="Пароль"
                               Foreground="#f1f1f1"
                               FontSize="14"
                               FontWeight="Medium"
                               Style="{DynamicResource Comfortaa-Medium}"
                               Margin="0,15,0,0" />

                    <PasswordBox x:Name="Password_txt"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Style="{DynamicResource Comfortaa-Medium}"
                                 Foreground="#fff"
                                 Background="Transparent"
                                 CaretBrush="#f1f1f1"
                                 BorderBrush="#ff5d4f"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,0,0,0">
                    </PasswordBox>

                    <Button x:Name="Login_btn"
                            BorderThickness="0"
                            Content="Вход"
                            FontFamily="Comfortaa, Monotype Corsiva"
                            Foreground="#FFF"
                            FontSize="22"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="Login_btn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#ff5d4f" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#ffc71b" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160"
                                        Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Забыли пароль?"
                               Foreground="#f1f1f1"
                               FontSize="14"
                               FontWeight="Medium"
                               Style="{DynamicResource Comfortaa-Medium}"/>

                    <TextBlock Text="Сброс"
                               Foreground="#fff"
                               FontSize="14"
                               FontWeight="Medium"
                               Style="{DynamicResource Comfortaa-Medium}"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>



        </Border>
    </Border>



</Window>
