SweingStudioWPF/MVVM/View/MainWindow.xaml

<Window x:Class="SweingStudioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SweingStudioWPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:SweingStudioWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border CornerRadius="15"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop Color="{StaticResource winBorderColor1}"
                              Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor2}"
                              Offset="0.5" />
                <GradientStop Color="{StaticResource winBorderColor3}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0.5">
                        <GradientStop Color="{StaticResource secondaryColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource secondaryColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image  Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="Сакура"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Times New Roman"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    
                    <!--Menu buttons-->
                    
                    
                </StackPanel>
                
            </Border>
            
            <!--Content section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1"
                                         EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource primaryColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>

    </Border>


</Window>
